[33mcommit cbcc056da6c715af1d439d5a0a7b7099642b90b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmaster/main[m[33m)[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Feb 10 12:25:40 2024 +0600

    del the tails

[33mcommit 0bd8d6a26e9119f6c3e3186df8369d95f652848e[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Feb 10 12:24:41 2024 +0600

    del the tails

[33mcommit ca0b68fa88b35ebfdf6d986ba4fe528fc3b5ef1b[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Feb 10 12:22:57 2024 +0600

    beta1.0

[33mcommit 46a3744a37ffa1a50d131f4286ff424d58cf119d[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Feb 10 10:49:37 2024 +0600

    beta 0.95

[33mcommit f20affe3866b80687720e1e6d70f6b884bbda4e2[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Feb 10 10:44:07 2024 +0600

    beta 0.9

[33mcommit 04feb12de547c6ecc06da34a031d7f3544b0f20e[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Jan 27 16:22:06 2024 +0600

    alpha 1.1

[33mcommit c1d20342b68fb9c4c6eea03dcf44d4a0af1e5228[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Jan 27 16:15:42 2024 +0600

    alpha 1.0

[33mcommit 8c85bd72646c20b32e803f4238bb2515adeab72a[m
Author: K0tana <yermekov117@mail.ru>
Date:   Wed Jan 24 16:52:55 2024 +0600

    Beta1.01

[33mcommit 4d116d5639e0793fb2f686a48c24ff3e5dee204c[m
Author: K0tana <yermekov117@mail.ru>
Date:   Wed Jan 24 16:45:21 2024 +0600

    Beta1

[33mcommit ca21a5ea71079e5b833ba8abc2bc897d2a55ff26[m
Author: K0tana <yermekov117@mail.ru>
Date:   Tue Jan 23 18:24:50 2024 +0600

    Added first programm

[33mcommit 479b51147f74571933a428b2119c689c70f26b70[m
Author: K0tana <yermekov117@mail.ru>
Date:   Tue Jan 23 18:17:03 2024 +0600

    added lab

[33mcommit 96f00be9375c70e289890e2e914d6f47ccd8e85a[m
Author: K0tana <yermekov117@mail.ru>
Date:   Tue Jan 23 17:49:47 2024 +0600

    added lab

[33mcommit eda00be5a2791252ed62c2f4a716613752f2d4d9[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Jan 20 23:43:23 2024 +0600

    added new replica

[33mcommit f1c01039a25480235e1445f859357769a9dd96af[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Jan 20 23:41:37 2024 +0600

    added new replica

[33mcommit 0fbd3c76f53525d121f65ca5a0112ddffd57397f[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Jan 20 23:23:46 2024 +0600

    Added h1 tag

[33mcommit a3f5055e5717e8cdf04e9792a75e63d5e26d50a2[m
Author: K0tana <yermekov117@mail.ru>
Date:   Sat Jan 20 17:30:00 2024 +0600

    Initial Commit
